<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
         <link rel="shortcut icon" href="logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Частые вопросы</title>
    <style>
        body{
            font-family: "Unbounded", sans-serif;
            background-image: url(fon_0.png);
            background-size: 100%;
        }
        h1{font-size: 99px;}
    </style>
</head>
<body>
    <center><h1>Частые вопросы</h1></center>
</body>
</html>